# Spring2

./: .gitignore  mvnw  pom.xml
rabbit-mq-sender/: pom.xml  requests.http
rabbit-mq-sender/src/main/java/ru/geekbrains/rabbitmqsender/: RabbitMqReceiver.java  RabbitMqSenderApplication.java
rabbit-mq-sender/src/main/java/ru/geekbrains/rabbitmqsender/config/: RabbitMqConfig.java
rabbit-mq-sender/src/main/java/ru/geekbrains/rabbitmqsender/controller/: SendMessageController.java
rabbit-mq-sender/src/main/java/ru/geekbrains/rabbitmqsender/dto/: Message.java
rabbit-mq-sender/src/test/java/ru/geekbrains/rabbitmqsender/: RabbitMqSenderApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/geekbrains/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/geekbrains/config/: SecurityConfig.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/: BrandController.java  CategoryController.java  ExceptionHandlingController.java  ProductController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  UserDto.java
shop-admin-ui/src/main/java/ru/geekbrains/exceptions/: NotFoundException.java
shop-admin-ui/src/main/java/ru/geekbrains/services/: BrandService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: brands.html  brands_form.html  categories.html  categories_form.html  index.html  login.html  not_found.html  products.html  products_form.html  users.html  users_form.html
shop-admin-ui/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/geekbrains/repo/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db.changelog/: db.changelog-master.xml
shop-database/src/main/resources/db.changelog/v-1.0/: 01-create-brand-tables.sql  01-create-category-tables.sql  01-create-product-tables.sql  01-create-user-and-role-tables.sql  01-drop-brand-tables.sql  01-drop-product-tables.sql  01-drop-user-and-role-tables.sql  db.changelog-v1.0.xml
shop-database/src/main/resources/db.changelog/v-2.0/: 02-insert-default-brands.sql  02-insert-default-categories.sql  02-insert-default-products.sql  02-insert-default-users.sql  db.changelog-v2.0.xml
shop-database/src/main/resources/db.changelog/v-3.0/: 01-create-picture-related-tables.sql  01-drop-picture-related-tables.sql  02-alter-picture-data.sql  02-drop-column-picture-data.sql  db.changelog-v3.0.xml
shop-picture-service/: pom.xml
shop-picture-service/src/main/java/ru/geekbrains/config/: PictureConfiguration.java
shop-picture-service/src/main/java/ru/geekbrains/controller/: PictureController.java
shop-picture-service/src/main/java/ru/geekbrains/dto/: PictureDto.java
shop-picture-service/src/main/java/ru/geekbrains/service/: PictureService.java  PictureServiceBlobImpl.java  PictureServiceFileImpl.java
shop-picture-service/src/test/java.ru.geekbrains/controller/: PictureControllerIT.java
shop-picture-service/src/test/java.ru.geekbrains/service/: PictureServiceTest.java
shop-picture-service/src/test/resources/: application-test.properties
shop-ui/: pom.xml
shop-ui-cloud/: pom.xml
shop-ui-cloud/src/main/java/ru/geekbrains/: ShopUiCloudApplication.java
shop-ui-cloud/src/main/java/ru/geekbrains/config/: WebSocketConfig.java
shop-ui-cloud/src/main/java/ru/geekbrains/controllers/: CartController.java  FoodMarketController.java
shop-ui-cloud/src/main/java/ru/geekbrains/services/: FoodMarketService.java
shop-ui-cloud/src/main/resources/: bootstrap.properties
shop-ui-cloud/src/main/resources/templates/fragments/: chat.html  product.html
shop-ui/src/main/java/ru/geekbrains/: ShopUiApplication.java
shop-ui/src/main/java/ru/geekbrains/config/: SessionConfig.java
shop-ui/src/main/java/ru/geekbrains/controllers/: CartController.java  FoodMarketController.java  WebSocketController.java
shop-ui/src/main/java/ru/geekbrains/dto/: ChatMessage.java  ChatPrincipal.java  ProductDto.java  SessionData.java
shop-ui/src/main/java/ru/geekbrains/services/: CartService.java  FoodMarketService.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/static/css/: chat.css
shop-ui/src/main/resources/static/js/: chat.js
shop-ui/src/main/resources/templates/: cart.html  index.html  product.html
shop-ui/src/main/resources/templates/fragments/: header.html  product.html
spring-cloud-config/: pom.xml
spring-cloud-config/config-repository/: application.properties
spring-eureka/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yaml
spring-integration/: pom.xml
spring-integration/dest/: some.data.txt
spring-integration/source/: some.data.txt
spring-integration/src/main/java/ru/geekbrains/springintegration/: SpringIntegrationApplication.java
spring-integration/src/main/java/ru/geekbrains/springintegration/config/: ImportConfiguration.java
spring-integration/src/main/resources/: application.properties
spring-integration/src/test/java/ru/geekbrains/springintegration/: SpringIntegrationApplicationTests.java
